{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": { "@model/*": ["src/model/*"] },
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
